spring.datasource.url=jdbc:postgresql://rc1b-h8wfencozid6bilo.mdb.yandexcloud.net:6432/db1?&targetServerType=master
spring.datasource.username=user1
spring.datasource.password=5XaqgNhk^8t76zPV

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

news.data.coef=3
news.words.coef=54
